import type { CatalogOf } from "../catalog-types";

import type { zhEnums } from "../zh/enums";

export const enEnums: CatalogOf<typeof zhEnums> = {
  platform: {
    win: "Windows",
    lin: "Linux",
    mac: "macOS",
    web: "Web",
    ios: "iOS",
    and: "Android",
    swi: "Switch",
    sw2: "Switch 2",
    ps1: "PlayStation",
    ps2: "PlayStation 2",
    ps3: "PlayStation 3",
    ps4: "PlayStation 4",
    ps5: "PlayStation 5",
    psp: "PlayStation Portable",
    psv: "PlayStation Vita",
    xbo: "Xbox",
    xxs: "Xbox Series",
    xb1: "Xbox 360",
    xb3: "Xbox One",
    nds: "Nintendo DS",
    n3d: "Nintendo 3DS",
    wii: "Wii",
    wiu: "Wii U",
    gba: "Game Boy Advance",
    gbc: "Game Boy Color",
    drc: "Dreamcast",
    sat: "Saturn",
    smd: "Mega Drive",
    scd: "Mega-CD",
    pce: "PC Engine",
    pcf: "PC-FX",
    nes: "NES",
    sfc: "Super Famicom",
    dos: "MS-DOS",
    msx: "MSX",
    p88: "PC-88",
    p98: "PC-98",
    x68: "X68000",
    x1s: "X1",
    fmt: "FM Towns",
    fm7: "FM-7",
    fm8: "FM-8",
    tdo: "T-DOS",
    bdp: "Bandai Pippin",
    dvd: "DVD",
    vnd: "Vnd",
    mob: "Mobile",
    oth: "Other",
  },
  sex: {
    m: "Male",
    f: "Female",
    b: "Both",
    n: "Sexless",
  },
  staffRole: {
    scenario: "Scenario",
    director: "Director",
    chardesign: "Character design",
    art: "Art",
    music: "Music",
    songs: "Songs",
    translator: "Translator",
    editor: "Editor",
    qa: "QA",
    staff: "Staff",
  },
  devStatus: {
    "0": "Finished",
    "1": "In development",
    "2": "Cancelled",
  },
  voiced: {
    "0": "Unknown",
    "1": "Not voiced",
    "2": "Only ero scenes voiced",
    "3": "Partially voiced",
    "4": "Fully voiced",
  },
  relation: {
    seq: "Sequel",
    preq: "Prequel",
    ser: "Same series",
    alt: "Alternative version",
    char: "Shares characters",
    parent: "Same setting",
    side: "Side story",
  },
  producerType: {
    co: "Company",
    in: "Individual",
    ng: "Amateur group",
  },
  characterRole: {
    main: "Protagonist",
    primary: "Main character",
    side: "Side character",
    appears: "Appears",
  },
  contentLevel: {
    "0": "Safe",
    "1": "Suggestive",
    "2": "Explicit",
  },
  relationDefault: "Relation",
};
